<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="FilterUnwantedMSG_OSN.Admin.Site1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
    <title></title>
    <link rel="stylesheet" href="layout/styles/layout.css" type="text/css" />
    <!-- Homepage Specific Elements -->
    <script type="text/javascript" src="layout/scripts/jquery.min.js"></script>
    <script type="text/javascript" src="layout/scripts/jquery.ui.min.js"></script>
    <script type="text/javascript" src="layout/scripts/jquery.tabs.setup.js"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="top">
    <form id="Form1" runat="server">
    <div class="wrapper row1">
        <div id="header" class="clear">
            <div class="fl_left">
                <h1>
                    <a href="#">Emotion analysis using text mining on social networks</a></h1>
                <p>
                </p>
            </div>
            <div class="fl_right">
                <%--<ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">A - Z Index</a></li>
                    <li><a href="#">Student Login</a></li>
                    <li class="last"><a href="#">Staff Login</a></li>
                </ul>--%>
                <%--<form action="#" method="post" id="sitesearch">
                <fieldset>
                    <strong>Search:</strong>
                    <input type="text" value="Search Our Website&hellip;" onfocus="this.value=(this.value=='Search Our Website&hellip;')? '' : this.value ;" />
                    <input type="image" src="layout/images/search.gif" id="search" alt="Search" />
                </fieldset>
                </form>--%>
            </div>
        </div>
    </div>
    <div class="wrapper">
        <div id="featured_slide" class="clear">
            <!-- ###### -->
            <div class="overlay_left">
            </div>
            <div id="featured_content">
                <div class="featured_box" id="fc1">
                    <img src="images/demo/slider/Slider1.PNG" alt="" />
                    <%--<div class="floater">
                        <h2>
                            Nullamlacus dui ipsum</h2>
                        <p>
                            Attincidunt vel nam a maurisus lacinia consectetus magnisl sed ac morbi. Inmaurisus
                            habitur pretium eu et ac vest penatibus id lacus parturpis.</p>
                        <p class="readmore">
                            <a href="#">Continue Reading &raquo;</a></p>
                    </div>--%>
                </div>
                <div class="featured_box" id="fc2">
                    <img src="images/demo/slider/Slider2.JPG" alt="" />
                    <%-- <div class="floater">
                        <h2>
                            Aliquatjusto quisque nam</h2>
                        <p>
                            Attincidunt vel nam a maurisus lacinia consectetus magnisl sed ac morbi. Inmaurisus
                            habitur pretium eu et ac vest penatibus id lacus parturpis.</p>
                        <p class="readmore">
                            <a href="#">Continue Reading &raquo;</a></p>
                    </div>--%>
                </div>
                <div class="featured_box" id="fc3">
                    <img src="images/demo/slider/Slider3.JPG" alt="" />
                    <%--<div class="floater">
                        <h2>
                            Aliquatjusto quisque nam</h2>
                        <p>
                            Attincidunt vel nam a maurisus lacinia consectetus magnisl sed ac morbi. Inmaurisus
                            habitur pretium eu et ac vest penatibus id lacus parturpis.</p>
                        <p class="readmore">
                            <a href="#">Continue Reading &raquo;</a></p>
                    </div>--%>
                </div>
                <div class="featured_box" id="fc4">
                    <img src="images/demo/slider/Slider4.JPG" alt="" />
                    <%--<div class="floater">
                        <h2>
                            Aliquatjusto quisque nam</h2>
                        <p>
                            Attincidunt vel nam a maurisus lacinia consectetus magnisl sed ac morbi. Inmaurisus
                            habitur pretium eu et ac vest penatibus id lacus parturpis.</p>
                        <p class="readmore">
                            <a href="#">Continue Reading &raquo;</a></p>
                    </div>--%>
                </div>
                <div class="featured_box" id="fc5">
                    <img src="images/demo/slider/Slider5.JPG" alt="" />
                    <%--<div class="floater">
                        <h2>
                            Dapiensociis temper donec</h2>
                        <p>
                            Attincidunt vel nam a maurisus lacinia consectetus magnisl sed ac morbi. Inmaurisus
                            habitur pretium eu et ac vest penatibus id lacus parturpis.</p>
                        <p class="readmore">
                            <a href="#">Continue Reading &raquo;</a></p>
                    </div>--%>
                </div>
            </div>
            <ul id="featured_tabs">
                <li><a href="#fc1">All About The University</a></li>
                <li><a href="#fc2">Why You Should Study With Us</a></li>
                <li><a href="#fc3">Education And Student Experience</a></li>
                <li><a href="#fc4">Alumni And Its Donors</a></li>
                <li class="last"><a href="#fc5">Latest University News &amp; Events</a></li>
            </ul>
            <div class="overlay_right">
            </div>
            <!-- ###### -->
        </div>
    </div>
    <%if (Request.RawUrl.Contains("Login.aspx") != true)
      {
          if (Request.RawUrl.Contains("Registration.aspx") != true)
          { %>
    <div class="wrapper row2">
        <div class="rnd">
            <!-- ###### -->
            <div id="topnav">
                <ul>
                    <%if (Request.RawUrl.Contains("Default.aspx"))
                      { %>
                    <li class="active"><a href="Default.aspx">Home</a></li>
                    <%}
                      else
                      { %>
                    <li><a href="Default.aspx">Home</a></li><%} if (Request.RawUrl.Contains("ManageWords.aspx"))
                      {%>
                    <li class="active"><a href="FriendshipClassify.aspx">Friendship classification</a></li>
                    <%}
              else
              { %>
                    <li><a href="FriendshipClassify.aspx">Friendship classification</a></li><%} %>
                    <li>
                        <asp:LinkButton ID="lnkLogout" runat="server" OnClick="lnkLogout_Click" CausesValidation="False">Logout</asp:LinkButton></li>
                    <%--        <li><a href="pages/gallery.html">Gallery</a></li>
                    <li><a href="#">This a very long link</a></li>
                    <li class="last"><a href="#">This is the last</a></li>--%>
                </ul>
            </div>
            <!-- ###### -->
        </div>
    </div>
    <%}
      } %>
    <div class="wrapper row3">
        <div class="rnd">
            <div id="container" class="clear">
                <div class="main">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                </div>
            </div>
        </div>
    </div>
    <div class="wrapper row4">
        <div class="rnd">
            <div id="footer" class="clear">
                <!-- ####################################################################################################### -->
                <div class="fl_left clear">
                    <div class="fl_left center">
                        <img src="images/demo/worldmap.gif" alt="" /><br />
                        <a href="#">Find Us With Google Maps &raquo;</a></div>
                    <address>
                        Address Line 1<br />
                        Address Line 2<br />
                        Town/City<br />
                        Postcode/Zip<br />
                        <br />
                        Tel: xxxx xxxx xxxxxx<br />
                        Email: <a href="#">contact@domain.com</a>
                    </address>
                </div>
                <div class="fl_right">
                    <div id="social" class="clear">
                        <p>
                            Stay Up to Date With Whats Happening</p>
                        <ul>
                            <li><a style="background-position: 0 0;" href="#">Twitter</a></li>
                            <li><a style="background-position: -72px 0;" href="#">LinkedIn</a></li>
                            <li><a style="background-position: -142px 0;" href="#">Facebook</a></li>
                            <li><a style="background-position: -212px 0;" href="#">Flickr</a></li>
                            <li><a style="background-position: -282px 0;" href="#">RSS</a></li>
                        </ul>
                    </div>
                </div>
                <!-- ####################################################################################################### -->
            </div>
        </div>
    </div>
    </form>
</body>
</html>
